{"name":"Bob & Susan Travel","short_name":"B&S Travel","description":"Mediterranean 2026 travel companion","start_url":"/","display":"standalone","background_color":"#080d12","theme_color":"#080d12","icons":[]}
